/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Work Sans";
  font-size: 14px;
  background: #fffef8;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/

header {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}
header a {
  text-decoration: none;
  cursor: pointer;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
nav a {
  text-decoration: none;
  color: black;
}
nav li span {
  font-weight: 600;
}
li a:hover {
  color: #b1663c;
  cursor: pointer;
}

#introduction {
  display: flex;
  justify-content: center;
  margin: 80px 0 0 0;
}
.container-introduction {
  width: 89%;
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
  margin-right: 3.5em;
}
#portfolio h2 {
  margin-bottom: 5px;
}
.mes_projets {
  display: flex;
  justify-content: center;
  align-items: center;
}
#icone-modifer {
  margin-left: 15px;
}
.js-modal {
  text-decoration: none;
  margin: 0 0 0 4px;
  color: black;
  cursor: pointer;
}
/*Modale*/

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-modifier {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 525px;
  height: 650px;
  padding: 30px 60px 20px 60px;
  border-radius: 10px;
  background-color: #fff;
  overflow: auto;
}
.xmark {
  position: relative;
  left: 276px;
  cursor: pointer;
}
.modal-modifier h3 {
  font-family: Work Sans;
  font-size: 26px;
  margin: 0 0 20px 0;
}
.trash-icon {
  background: black;
  width: 10px;
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  position: relative;
  top: 28px;
  left: 65px;
}
.mode-suppression {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.mode-ajout {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.modal figure {
  margin: 0;
  max-width: 100%;
}
.img-projects {
  height: auto;
  width: 95px;
}
.border-modal {
  width: 100%;
  border: solid 1px;
  color: rgba(0, 0, 0, 0.3);
  margin: 25px 0 30px 0;
}
.formulaire-ajoutPhoto {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

#addProject {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-icone {
  width: 100%;
}
#back-modale {
  cursor: pointer;
  position: relative;
  right: 63px;
  bottom: 17px;
  width: 17px;
}
.formulaire-container {
  display: flex;
  align-items: center;
  border-radius: 3px;
  width: 420px;
  height: 169px;
  background: #e8f1f6;
  margin-bottom: 10px;
}
.logo-ajout {
  width: 76px;
}
.label-text {
  color: #444;
}
label[for="title"],
label[for="category"] {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 20px;
  color: #3d3d3d;
  font-weight: 600;
}
#title,
#category {
  width: 100%;
  height: 50px;
  border: none;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.09);
  margin-top: 12px;
}

#ajout-photo,
#btn-valider {
  width: 237px;
  height: 36px;
  border-radius: 60px;
  background: #1d6154;
  color: #fff;
  font-family: Work Sans;
  cursor: pointer;
  border: none;
}

#btn-valider {
  background: #a7a7a7;
}

#btn-valider.active {
  background: #1d6154;
}

input[type="file"] {
  display: none;
}
.label-style {
  display: inline-block;
  padding: 10px 15px;
  margin-bottom: 10px;
  background: #cbd6dc;
  color: #306685;
  border-radius: 20px;
  cursor: pointer;
}

/*Filtres*/
.filters {
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 30px 0 40px 0;
}
.filters button {
  width: 100px;
  height: 37px;
  border-radius: 60px;
  border: 1px solid #1d6154;
  background: #fffef8;
}
.filters button:hover {
  background: #1d6154;
  cursor: pointer;
}
.filter-button span {
  color: #1d6154;
  font-size: 16px;
  font-weight: 700;
  font-family: Syne;
}
.filters button:hover span {
  color: #fffef8;
}

.filter-button[data-category="Appartements"] {
  width: 157px;
}
.filter-button[data-category="Hotels & restaurants"] {
  width: 198px;
}
.container-gallery {
  width: 100%;
  display: flex;
  justify-content: center;
}
.gallery {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 15px;
}
.gallery img {
  width: 100%;
}
figcaption {
  margin-top: 5px;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#connexion {
  width: 50%;
  margin: auto;
}
#connexion h2 {
  margin-top: 7rem;
}
#connexion > * {
  text-align: center;
}

#connexion form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
#connexion label {
  margin: 2em 0 1em 0;
}
#connexion input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}
.password_forget {
  margin-bottom: 4rem;
  text-align: center;
}
.password_forget a {
  color: #3d3d3d;
  text-decoration: underline;
}
footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

#footer_login {
  display: flex;
  justify-content: flex-end;
  background: white;
  width: 100%;
}

#mode_edition {
  justify-content: center;
  align-items: center;
  background: black;
  height: 59px;
  width: 100%;
}
#mode_edition span {
  color: white;
  margin-left: 10px;
}

#input-message,
#select-message {
  width: 100%;
  color: #93532f;
  margin-top: 4px;
}
